<!DOCTYPE   html>
  <html lang="en">
      <head>
          <title>Geo Search</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
          <link rel="apple-touch-icon" sizes="57x57" href="./image/apple-icon-57x57.png">
          <link rel="icon" type="image/png" sizes="192x192"  href="./image/android-icon-192x192.png">
          <link rel="icon" type="image/png" sizes="32x32" href="./image/favicon-32x32.png">
          <link rel="stylesheet" href="style.css">

          <script src="https://kit.fontawesome.com/26497c3de0.js" crossorigin="anonymous"></script>
          <script src="https://kit.fontawesome.com/26497c3de0.js" crossorigin="anonymous"></script>
      </head>
      <body>
            <nav>
                    <div class="left">                      
                          <img src="image/logo.png" alt="logo image" id="logo">                    
                    </div>
                    <div class="right">
                          <ul>
                              <li><a href="index.html">home</a></li>
                              <li><a href="about.html">about</a></li>                              
                              <li><a href="convert.html">Conversion</a></li> 
                          
                  </div>
            </nav>
            <main id="about">
              <div id="about-geosearch">
                  <h2>About Geo-search</h2>
                  <p>Geo-search is the Capstone Project for <span>#DevCTrainingWithAndela</span>. It is an app that allows user to use basic feature on a Map such as search for the location of a place, view the Weather condition of a place and convert temperature between Celcius and Fahrenheit measurement.
                      Users will be able to share these information on facebook.
                  </p>
              </div>
              <div id="about-author">
                  <h2>About Kenny</h2>
                  <div class="author">
                    <p><img src="image/myImage.jpg" alt="Shodipe Oladele"></p>
                    <p class="author-text">He is a technology enthusiast, open and ready to learn new things. Ready to take on new Challenges and Happy meeting new People.</p>
                  </div>
                  
              </div>
              
          </main>
          <footer>
                <ul>
                    <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></i>
                    <li><a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-pinterest-square"></i></a></li>
                </ul>
              <p><a href="mailto:oladyken@yahoo.com">Shodipe Oladele</a> &copy;/p>
          </footer>
          
          
      </body>
  </html>